# spring_app

./: Dockerfile  Jenkinfile.txt  Jenkinfile_v1.txt  aws ecr create-repository --reposit.txt  pom.xml  trivey_installation_in-ubuntu22.txt
src/main/java/com/example/demo/controller/: HomeController.java
